# Views Date Filter

The Views Date Filter module is a plug-and-play solution that enhances date
and datetime filters in Drupal 9 Views. It seamlessly replaces core filters,
providing a more user-friendly experience when exposed.

For a full description of the module, visit the
[project page](https://www.drupal.org/project/date_filter).

Submit bug reports and feature suggestions, or track changes in the
[issue queue](https://www.drupal.org/project/issues/date_filter).


## Table of contents

- Requirements
- Installation
- Configuration
- Maintainers


## Requirements

This module requires no modules outside of Drupal core.


## Installation

Install as you would normally install a contributed Drupal module. For further
information, see
[Installing Drupal Modules](https://www.drupal.org/docs/extending-drupal/installing-drupal-modules).


## Configuration

1. Go to Administration » Structure » Views.
2. Find the View for which you want to configure the date filter.
3. Inside the View editor, go to the Filter criteria section.
4. Add a date field filter according to requirement, e.g.- authored on.
5. Expose the filter added above.
6. Select the operator and apply the changes. Save the view configuration.
7. The date field filter added above now allows to select date from the
Date picker calender instead of the default input field provided by core.


## Maintainers

- Marcin Grabias - [Graber](https://www.drupal.org/u/graber)
